VITE_API_URL="https://z7gsyoipe7.execute-api.ap-south-1.amazonaws.com/prod"
VITE_PRESIGN_PATH="/presign"
VITE_LIST_VIDEOS_PATH="/listVideos"

VITE_COGNITO_DOMAIN="https://ap-south-116thx1wev.auth.ap-south-1.amazoncognito.com"
VITE_COGNITO_CLIENT_ID="1u88uh84hvchpft9jhmec2oeco"
VITE_COGNITO_REDIRECT_URI="http://localhost:5173/login/callback"
VITE_REGION="ap-south-1"
VITE_CLOUDFRONT_DOMAIN="https://d36cks0gdu9n77.cloudfront.net"

